apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-openchoreo-componenttype
  title: ComponentType
  description: Define a reusable deployment pattern for how components are deployed.
spec:
  owner: openchoreo-users
  type: ComponentType
  # Enable user token injection for user-based authorization at OpenChoreo API
  EXPERIMENTAL_formDecorators:
    - id: openchoreo:inject-user-token
  parameters:
    - title: ComponentType Metadata
      required:
        - namespace_name
        - componenttype_name
      properties:
        componenttype_name:
          title: ComponentType Name
          type: string
          description: Name of the component type (must be a valid Kubernetes name)
          ui:field: EntityNamePicker
        # namespace_name:
        #   title: Namespace
        #   type: string
        #   description: Namespace where the ComponentType will be created
        #   ui:field: NamespacePicker
        namespace_name:
          title: Namespace Name
          type: string
          description: Namespace where the component type will be created
          default: domain:default/default
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            defaultKind: Domain
            catalogFilter:
              - kind: Domain
        description:
          title: Description
          type: string
          description: Describe what this ComponentType is for
    - title: ComponentType Definition
      required:
        - yaml_definition
      properties:
        yaml_definition:
          title: ComponentType YAML
          type: string
          description: Edit the ComponentType YAML definition
          ui:field: ComponentTypeYamlEditor
  steps:
    - id: create-openchoreo-componenttype
      name: Create OpenChoreo ComponentType
      action: openchoreo:componenttype-definition:create
      input:
        namespaceName: ${{ parameters.namespace_name }}
        yamlContent: ${{ parameters.yaml_definition }}
  output:
    links:
      - title: View ComponentType
        icon: catalog
        entityRef: ${{ steps['create-openchoreo-componenttype'].output.entityRef }}
